[33mcommit eca400afbabee75e96d5469b433510db2a61d4f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f448781 3cf4d18
Author: rrodge23 <30540843+rrodge23@users.noreply.github.com>
Date:   Mon Aug 28 15:37:00 2017 +0800

    Merge pull request #3 from rrodge23/Joms
    
    test. wala pani mahuman ui. libog pako.

[33mcommit 3cf4d18eb0ee26c23396d68ad83946eebc933540[m[33m ([m[1;31morigin/Joms[m[33m)[m
Author: jomelang <jomel.ang@jmc.edu.ph>
Date:   Mon Aug 28 15:09:31 2017 +0800

    test. wala pani mahuman ui. libog pako.

[33mcommit f44878167ad1cd66066e67673c44a35367f3d7d4[m
Author: jomelang <jomel.ang@jmc.edu.ph>
Date:   Mon Aug 28 10:20:20 2017 +0800

    master na ang branch ani.

[33mcommit 8b03336db53a6865b9e32cafec456248abae47b0[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Sat Aug 26 01:17:25 2017 +0800

    f

[33mcommit 908b96b56f9a11e868f9fed91fac4229bf68c6dd[m[33m ([m[1;32msamplebranch[m[33m)[m
Merge: f419b48 51a2fa3
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 22:01:47 2017 +0800

    Merge branch 'master' into samplebranch

[33mcommit f419b489d95f2a00ab716a6a6a2a5ca7100c976b[m[33m ([m[1;31morigin/samplebranch[m[33m)[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 22:01:10 2017 +0800

    asdf

[33mcommit 51a2fa39124fbca5bef40411699d27a7c2137e43[m
Merge: 37c6900 570c2db
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 22:00:15 2017 +0800

    Merge branch 'master' of https://github.com/rrodge23/prelijm_exam_unifypaper

[33mcommit 37c69003b33fe9bc428b08ff678461a161205212[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:57:01 2017 +0800

    delete

[33mcommit a4cf1183c710623b9f6bae5d16c9f32edc13087b[m
Merge: 22e9a5e bc45d0c
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:55:51 2017 +0800

    a

[33mcommit 570c2dbe3d4eb63b62e06a9dac05abd4e9747d86[m
Merge: 621ae20 22e9a5e
Author: rrodge23 <30540843+rrodge23@users.noreply.github.com>
Date:   Fri Aug 25 21:54:54 2017 +0800

    Merge pull request #2 from rrodge23/samplebranch
    
    Samplebranch

[33mcommit 22e9a5e46c6a0f79ed00827fe25fa4c64d5580fd[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:50:16 2017 +0800

    sfsf

[33mcommit 0be709e23afc0f70a016cc5ca16338cc05cdac23[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:41:12 2017 +0800

    added new form update user

[33mcommit ffe0fe051cc4d04285f5cb0b7b21bf475831e0b0[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:38:41 2017 +0800

    ADD README

[33mcommit a489f501396abcf295952fbe9e9854844eca4d52[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:28:57 2017 +0800

    added Calendar

[33mcommit 621ae20d0117b67510ba5fbf74a6c579dc741a12[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 21:08:58 2017 +0800

    search box

[33mcommit 5796e4c9f3f7b0e1341552a717f046cbf9f6ea55[m[33m ([m[1;32mtemp[m[33m)[m
Author: rrodge30 <fritz.barnuevo@jmc.edu.ph>
Date:   Fri Aug 25 20:33:45 2017 +0800

    This is our new Project sory guys

[33mcommit bc45d0cd23421297e2ea2dfed9dbdfcba689b89a[m[33m ([m[1;31morigin/temp[m[33m, [m[1;31morigin/alfred-rubrico[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alfredrubrico7 <alfred.rubrico@jmc.edu.ph>
Date:   Sat Aug 5 16:56:24 2017 +0800

    UI for Unify Paper Login Page v1.0.0.1

[33mcommit 1be53cd84b716ce99dedfe5b60dc823c40d24295[m
Author: alexescobido <ricardo-lee>
Date:   Sat Aug 5 16:33:35 2017 +0800

    UI for Unify Paper Login Page

[33mcommit d8ddbaf10a8bfd35fac80cab0c5fc022b4362996[m
Merge: ddec897 0141a85
Author: rrodge23 <30540843+rrodge23@users.noreply.github.com>
Date:   Sat Aug 5 11:56:04 2017 +0800

    Merge pull request #1 from rrodge23/temporary
    
    naa nani login database

[33mcommit 0141a85f4ffaa550305da160e140181d2f080b74[m[33m ([m[1;31morigin/temporary[m[33m)[m
Author: rrodge23 <rrodge23>
Date:   Sat Aug 5 11:18:06 2017 +0800

    naa nani login database

[33mcommit ddec897f6eea1d07522a3433e725d326f0f27ca3[m
Author: rrodge23 <rrodge23>
Date:   Sat Aug 5 10:37:50 2017 +0800

    this is our system guys
