[33meca400a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m8b03336[m HEAD@{1}: checkout: moving from master to master
[33m8b03336[m HEAD@{2}: commit: f
[33m908b96b[m[33m ([m[1;32msamplebranch[m[33m)[m HEAD@{3}: checkout: moving from samplebranch to master
[33m908b96b[m[33m ([m[1;32msamplebranch[m[33m)[m HEAD@{4}: checkout: moving from master to samplebranch
[33m908b96b[m[33m ([m[1;32msamplebranch[m[33m)[m HEAD@{5}: merge samplebranch: Fast-forward
[33m51a2fa3[m HEAD@{6}: checkout: moving from samplebranch to master
[33m908b96b[m[33m ([m[1;32msamplebranch[m[33m)[m HEAD@{7}: merge master: Merge made by the 'recursive' strategy.
[33mf419b48[m[33m ([m[1;31morigin/samplebranch[m[33m)[m HEAD@{8}: checkout: moving from master to samplebranch
[33m51a2fa3[m HEAD@{9}: checkout: moving from samplebranch to master
[33mf419b48[m[33m ([m[1;31morigin/samplebranch[m[33m)[m HEAD@{10}: commit: asdf
[33m37c6900[m HEAD@{11}: checkout: moving from master to samplebranch
[33m51a2fa3[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33m37c6900[m HEAD@{13}: checkout: moving from samplebranch to master
[33m37c6900[m HEAD@{14}: checkout: moving from master to samplebranch
[33m37c6900[m HEAD@{15}: merge samplebranch: Fast-forward
[33ma489f50[m HEAD@{16}: checkout: moving from samplebranch to master
[33m37c6900[m HEAD@{17}: commit: delete
[33ma4cf118[m HEAD@{18}: commit (merge): a
[33m22e9a5e[m HEAD@{19}: checkout: moving from master to samplebranch
[33ma489f50[m HEAD@{20}: checkout: moving from samplebranch to master
[33m22e9a5e[m HEAD@{21}: commit: sfsf
[33m0be709e[m HEAD@{22}: checkout: moving from master to samplebranch
[33ma489f50[m HEAD@{23}: checkout: moving from samplebranch to master
[33m0be709e[m HEAD@{24}: commit: added new form update user
[33mffe0fe0[m HEAD@{25}: commit: ADD README
[33ma489f50[m HEAD@{26}: checkout: moving from master to samplebranch
[33ma489f50[m HEAD@{27}: checkout: moving from master to master
[33ma489f50[m HEAD@{28}: checkout: moving from samplebranch to master
[33ma489f50[m HEAD@{29}: checkout: moving from master to samplebranch
[33ma489f50[m HEAD@{30}: merge samplebranch: Fast-forward
[33m621ae20[m HEAD@{31}: checkout: moving from samplebranch to master
[33ma489f50[m HEAD@{32}: checkout: moving from master to samplebranch
[33m621ae20[m HEAD@{33}: checkout: moving from master to master
[33m621ae20[m HEAD@{34}: checkout: moving from samplebranch to master
[33ma489f50[m HEAD@{35}: commit: added Calendar
[33m621ae20[m HEAD@{36}: checkout: moving from master to samplebranch
[33m621ae20[m HEAD@{37}: commit: search box
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{38}: checkout: moving from temp to master
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{39}: checkout: moving from master to temp
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{40}: checkout: moving from temp to master
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{41}: Branch: renamed refs/heads/master to refs/heads/temp
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/temp
[33m5796e4c[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{43}: commit: This is our new Project sory guys
[33md8ddbaf[m HEAD@{44}: Branch: renamed refs/heads/temp to refs/heads/master
[33md8ddbaf[m HEAD@{45}: Branch: renamed refs/heads/temp to refs/heads/master
[33md8ddbaf[m HEAD@{46}: clone: from https://github.com/rrodge23/prelijm_exam_unifypaper.git
